<a href="https://colab.research.google.com/github/Elwing-Chou/nanshan0831/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# urllib->request.py 功能: urlretrieve(下載網址, 存放路徑)
from urllib.request import urlretrieve
url = "https://github.com/Elwing-Chou/nanshan0831/raw/main/data/train.csv"
urlretrieve(url, "train.csv")
url = "https://github.com/Elwing-Chou/nanshan0831/raw/main/data/test.csv"
urlretrieve(url, "test.csv")

('test.csv', <http.client.HTTPMessage at 0x7f8fe685a590>)

In [6]:
import pandas as pd
# pandas自訂兩種型態: DataFrame(有行有烈) Series(一行/一列)
train = pd.read_csv("train.csv", encoding="utf-8")
test = pd.read_csv("test.csv", encoding="utf-8")

In [ ]:
# train: 891 test: 418
# 資料多寡: 機器學習(幾千～幾萬) 深度學習(幾萬～幾十萬)
train

資料(的輸入)預處理
1. 填補缺失值

In [30]:
# DEMO: axis非常重要
d = pd.DataFrame([
    [1, 2],
    [3, 4]
])
# 連結
c = pd.concat([d, d, d], axis=1)
# 丟掉
c.drop([0], axis=1)
# 總和
c.sum(axis=1)
# !!!!! 過濾 df[帶入跟你的資料依樣多的True/False]
# 對到True的那筆就會留下
fil = [False, True]
c[fil]

Empty DataFrame
Columns: [0, 1, 0, 1, 0, 1]
Index: []

In [20]:
combine = pd.concat([train, test], axis=0)
combine = combine.drop(["PassengerId", "Survived"], axis=1)
combine

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [34]:
s = combine.isna().sum()
fil = s > 0
s[fil].sort_values(ascending=False)

Cabin       1014
Age          263
Embarked       2
Fare           1
dtype: int64

輸入欄位要分兩種
1. 類別(固定數種): Pclass, Name(稱謂), Sex, Cabin(英文字母), Embarked
2. 數值: Age, SibSp, Parch, Ticket(多人跟我同號碼), Fare

1. 類別: 最常出現的
2. 數值: 中位數

In [39]:
med = combine.median(numeric_only=True).drop("Pclass")
combine = combine.fillna(med)

In [44]:
# value_counts()
counts = combine["Embarked"].value_counts()
combine["Embarked"] = combine["Embarked"].fillna(counts.idxmax())